스킨 아이디	설명	스킨이름	스킨설명	가격	캐-런모션1	캐-런모션2	점프모션1-1	점프모션1-2	점프모션1-3	점프모션1-4	점프모션1-5	점프모션1-6	점프모션2-1	점프모션2-2	점프모션2-3	점프모션2-4	랜딩모션1	랜딩모션2	랜딩모션3	보드-런모션1	보드-런모션2	보드-점프모션1-1	보드-점프모션1-2	보드-점프모션1-3	보드-점프모션1-4	보드-점프모션1-5	보드-점프모션2	보드-랜딩모션1	보드-랜딩모션2	보드-랜딩모션3
skin_id	description	skin_name	skin_description	skin_price	chrctmttyp_01	chrctmttyp_02	chrctmttyp_03	chrctmttyp_04	chrctmttyp_05	chrctmttyp_06	chrctmttyp_07	chrctmttyp_08	chrctmttyp_09	chrctmttyp_10	chrctmttyp_11	chrctmttyp_12	chrctmttyp_13	chrctmttyp_14	chrctmttyp_15	boardmttyp_01	boardmttyp_02	boardmttyp_03	boardmttyp_04	boardmttyp_05	boardmttyp_06	boardmttyp_07	boardmttyp_08	boardmttyp_09	boardmttyp_10	boardmttyp_11
skinid_01	어린냥이	local_id_skin_001	local_id_sknDsc_001	-1	re_id_c_001_01	re_id_c_001_02	re_id_c_001_03	re_id_c_001_04	re_id_c_001_05	re_id_c_001_06	re_id_c_001_07	re_id_c_001_08	re_id_c_001_09	re_id_c_001_10	re_id_c_001_11	re_id_c_001_12	re_id_c_001_13	re_id_c_001_14	re_id_c_001_15	re_id_b_001_01	re_id_b_001_02	re_id_b_001_03	re_id_b_001_04	re_id_b_001_05	re_id_b_001_06	re_id_b_001_07	re_id_b_001_08	re_id_b_001_09	re_id_b_001_10	re_id_b_001_11
skinid_02	유치원복 어린냥이	local_id_skin_002	local_id_sknDsc_002	1000	re_id_c_002_01	re_id_c_002_02	re_id_c_002_03	re_id_c_002_04	re_id_c_002_05	re_id_c_002_06	re_id_c_002_07	re_id_c_002_08	re_id_c_002_09	re_id_c_002_10	re_id_c_002_11	re_id_c_002_12	re_id_c_002_13	re_id_c_002_14	re_id_c_002_15	re_id_b_002_01	re_id_b_002_02	re_id_b_002_03	re_id_b_002_04	re_id_b_002_05	re_id_b_002_06	re_id_b_002_07	re_id_b_002_08	re_id_b_002_09	re_id_b_002_10	re_id_b_002_11
skinid_03	생일파티 어린냥이	local_id_skin_003	local_id_sknDsc_003	2000	re_id_c_003_01	re_id_c_003_02	re_id_c_003_03	re_id_c_003_04	re_id_c_003_05	re_id_c_003_06	re_id_c_003_07	re_id_c_003_08	re_id_c_003_09	re_id_c_003_10	re_id_c_003_11	re_id_c_003_12	re_id_c_003_13	re_id_c_003_14	re_id_c_003_15	re_id_b_003_01	re_id_b_003_02	re_id_b_003_03	re_id_b_003_04	re_id_b_003_05	re_id_b_003_06	re_id_b_003_07	re_id_b_003_08	re_id_b_003_09	re_id_b_003_10	re_id_b_003_11
skinid_04	마린룩 어린냥이	local_id_skin_004	local_id_sknDsc_004	3000	re_id_c_004_01	re_id_c_004_02	re_id_c_004_03	re_id_c_004_04	re_id_c_004_05	re_id_c_004_06	re_id_c_004_07	re_id_c_004_08	re_id_c_004_09	re_id_c_004_10	re_id_c_004_11	re_id_c_004_12	re_id_c_004_13	re_id_c_004_14	re_id_c_004_15	re_id_b_004_01	re_id_b_004_02	re_id_b_004_03	re_id_b_004_04	re_id_b_004_05	re_id_b_004_06	re_id_b_004_07	re_id_b_004_08	re_id_b_004_09	re_id_b_004_10	re_id_b_004_11
skinid_05	노란리본 어린냥이	local_id_skin_005	local_id_sknDsc_005	4000	re_id_c_005_01	re_id_c_005_02	re_id_c_005_03	re_id_c_005_04	re_id_c_005_05	re_id_c_005_06	re_id_c_005_07	re_id_c_005_08	re_id_c_005_09	re_id_c_005_10	re_id_c_005_11	re_id_c_005_12	re_id_c_005_13	re_id_c_005_14	re_id_c_005_15	re_id_b_005_01	re_id_b_005_02	re_id_b_005_03	re_id_b_005_04	re_id_b_005_05	re_id_b_005_06	re_id_b_005_07	re_id_b_005_08	re_id_b_005_09	re_id_b_005_10	re_id_b_005_11
skinid_06	카우보이 어린냥이	local_id_skin_006	local_id_sknDsc_006	5000	re_id_c_006_01	re_id_c_006_02	re_id_c_006_03	re_id_c_006_04	re_id_c_006_05	re_id_c_006_06	re_id_c_006_07	re_id_c_006_08	re_id_c_006_09	re_id_c_006_10	re_id_c_006_11	re_id_c_006_12	re_id_c_006_13	re_id_c_006_14	re_id_c_006_15	re_id_b_006_01	re_id_b_006_02	re_id_b_006_03	re_id_b_006_04	re_id_b_006_05	re_id_b_006_06	re_id_b_006_07	re_id_b_006_08	re_id_b_006_09	re_id_b_006_10	re_id_b_006_11
skinid_07	밀짚모자 어린냥이	local_id_skin_007	local_id_sknDsc_007	6000	re_id_c_007_01	re_id_c_007_02	re_id_c_007_03	re_id_c_007_04	re_id_c_007_05	re_id_c_007_06	re_id_c_007_07	re_id_c_007_08	re_id_c_007_09	re_id_c_007_10	re_id_c_007_11	re_id_c_007_12	re_id_c_007_13	re_id_c_007_14	re_id_c_007_15	re_id_b_007_01	re_id_b_007_02	re_id_b_007_03	re_id_b_007_04	re_id_b_007_05	re_id_b_007_06	re_id_b_007_07	re_id_b_007_08	re_id_b_007_09	re_id_b_007_10	re_id_b_007_11
skinid_08	멋진신사 어린냥이	local_id_skin_008	local_id_sknDsc_008	7000	re_id_c_008_01	re_id_c_008_02	re_id_c_008_03	re_id_c_008_04	re_id_c_008_05	re_id_c_008_06	re_id_c_008_07	re_id_c_008_08	re_id_c_008_09	re_id_c_008_10	re_id_c_008_11	re_id_c_008_12	re_id_c_008_13	re_id_c_008_14	re_id_c_008_15	re_id_b_008_01	re_id_b_008_02	re_id_b_008_03	re_id_b_008_04	re_id_b_008_05	re_id_b_008_06	re_id_b_008_07	re_id_b_008_08	re_id_b_008_09	re_id_b_008_10	re_id_b_008_11
skinid_09	화가 어린냥이	local_id_skin_009	local_id_sknDsc_009	8000	re_id_c_009_01	re_id_c_009_02	re_id_c_009_03	re_id_c_009_04	re_id_c_009_05	re_id_c_009_06	re_id_c_009_07	re_id_c_009_08	re_id_c_009_09	re_id_c_009_10	re_id_c_009_11	re_id_c_009_12	re_id_c_009_13	re_id_c_009_14	re_id_c_009_15	re_id_b_009_01	re_id_b_009_02	re_id_b_009_03	re_id_b_009_04	re_id_b_009_05	re_id_b_009_06	re_id_b_009_07	re_id_b_009_08	re_id_b_009_09	re_id_b_009_10	re_id_b_009_11
skinid_10	분홍벚꽃 어린냥이	local_id_skin_010	local_id_sknDsc_010	9000	re_id_c_010_01	re_id_c_010_02	re_id_c_010_03	re_id_c_010_04	re_id_c_010_05	re_id_c_010_06	re_id_c_010_07	re_id_c_010_08	re_id_c_010_09	re_id_c_010_10	re_id_c_010_11	re_id_c_010_12	re_id_c_010_13	re_id_c_010_14	re_id_c_010_15	re_id_b_010_01	re_id_b_010_02	re_id_b_010_03	re_id_b_010_04	re_id_b_010_05	re_id_b_010_06	re_id_b_010_07	re_id_b_010_08	re_id_b_010_09	re_id_b_010_10	re_id_b_010_11
skinid_11	어릿광대 어린냥이	local_id_skin_011	local_id_sknDsc_011	10000	re_id_c_011_01	re_id_c_011_02	re_id_c_011_03	re_id_c_011_04	re_id_c_011_05	re_id_c_011_06	re_id_c_011_07	re_id_c_011_08	re_id_c_011_09	re_id_c_011_10	re_id_c_011_11	re_id_c_011_12	re_id_c_011_13	re_id_c_011_14	re_id_c_011_15	re_id_b_011_01	re_id_b_011_02	re_id_b_011_03	re_id_b_011_04	re_id_b_011_05	re_id_b_011_06	re_id_b_011_07	re_id_b_011_08	re_id_b_011_09	re_id_b_011_10	re_id_b_011_11
skinid_12	스포티룩 어린냥이	local_id_skin_012	local_id_sknDsc_012	11000	re_id_c_012_01	re_id_c_012_02	re_id_c_012_03	re_id_c_012_04	re_id_c_012_05	re_id_c_012_06	re_id_c_012_07	re_id_c_012_08	re_id_c_012_09	re_id_c_012_10	re_id_c_012_11	re_id_c_012_12	re_id_c_012_13	re_id_c_012_14	re_id_c_012_15	re_id_b_012_01	re_id_b_012_02	re_id_b_012_03	re_id_b_012_04	re_id_b_012_05	re_id_b_012_06	re_id_b_012_07	re_id_b_012_08	re_id_b_012_09	re_id_b_012_10	re_id_b_012_11
skinid_13	킹왕짱 어린냥이	local_id_skin_013	local_id_sknDsc_013	12000	re_id_c_013_01	re_id_c_013_02	re_id_c_013_03	re_id_c_013_04	re_id_c_013_05	re_id_c_013_06	re_id_c_013_07	re_id_c_013_08	re_id_c_013_09	re_id_c_013_10	re_id_c_013_11	re_id_c_013_12	re_id_c_013_13	re_id_c_013_14	re_id_c_013_15	re_id_b_013_01	re_id_b_013_02	re_id_b_013_03	re_id_b_013_04	re_id_b_013_05	re_id_b_013_06	re_id_b_013_07	re_id_b_013_08	re_id_b_013_09	re_id_b_013_10	re_id_b_013_11
skinid_14	장난감병정 어린냥이	local_id_skin_014	local_id_sknDsc_014	13000	re_id_c_014_01	re_id_c_014_02	re_id_c_014_03	re_id_c_014_04	re_id_c_014_05	re_id_c_014_06	re_id_c_014_07	re_id_c_014_08	re_id_c_014_09	re_id_c_014_10	re_id_c_014_11	re_id_c_014_12	re_id_c_014_13	re_id_c_014_14	re_id_c_014_15	re_id_b_014_01	re_id_b_014_02	re_id_b_014_03	re_id_b_014_04	re_id_b_014_05	re_id_b_014_06	re_id_b_014_07	re_id_b_014_08	re_id_b_014_09	re_id_b_014_10	re_id_b_014_11
skinid_15	분홍겨울 어린냥이	local_id_skin_015	local_id_sknDsc_015	14000	re_id_c_015_01	re_id_c_015_02	re_id_c_015_03	re_id_c_015_04	re_id_c_015_05	re_id_c_015_06	re_id_c_015_07	re_id_c_015_08	re_id_c_015_09	re_id_c_015_10	re_id_c_015_11	re_id_c_015_12	re_id_c_015_13	re_id_c_015_14	re_id_c_015_15	re_id_b_015_01	re_id_b_015_02	re_id_b_015_03	re_id_b_015_04	re_id_b_015_05	re_id_b_015_06	re_id_b_015_07	re_id_b_015_08	re_id_b_015_09	re_id_b_015_10	re_id_b_015_11